<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>FiveM Support Arabic Example</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      * { font-family: Cairo, sans-serif; }

      div > #input {
        display: none;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;

        width: 25vw;
        margin-top: 25vh;
      }

      #input {
        padding: 1em;
        border-radius: 1em;
        border: 0.25em solid white;

        background-color: black;
        color: white;
        box-shadow: inset 0 0 0.3em white;
      }

      #input span {
        display: block;
        margin-bottom: 0.15em;
        font-size: 1.5em;
      }

      #input input[type=text] {
        outline: none;
        padding: 0.25em;
        margin: 0.15em 0;
        border-radius: 0.5em;
        border: 0.25em solid white;
        
        background-color: black;
        color: white;
        box-shadow: inset 0 0 0.3em white;
        width: 90%;
        font-size: 1.25em;
        height: 8em;
        word-wrap: normal;
      }

      #notification label {
        font-size: 1.25em;
      }

      #input button {
        display: block; margin: 0.5em 0;
        border: none; outline: none;
        border-radius: 0.15em;
        margin: 0 auto;
        margin-top: 0.75em;

        background-color: white;
        color: black;
        box-shadow: 0 0.4em 0.3em -0.3em white;

        font-weight: 400;
        font-size: 1.5em;
        padding: 0.1em 1.15em;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="input" style="direction: rtl;">
        <span>أدخل النص:</span>
        <input type="text">
        <div id="notification">
          <input type="checkbox" name="notification" checked/>
          <label for="notification">إشعار</label>
        </div>
        <button>إتمام</button>
      </div>
    </div>

    <script>
      let input = document.getElementById('input');
      let text = input.getElementsByTagName('input').item(0);
      let notification = document.getElementById('notification').getElementsByTagName('input').item(0);
      let button = input.getElementsByTagName('button').item(0);

      window.addEventListener('message', function({ data }) {
        text.value = "عربي أو Non-AR في الإتجاه";
        notification.checked = true;
        input.style.display = 'block';
      });

      button.onclick = () => {
        fetch('https://support-arabic/submit', { method: 'POST', body: JSON.stringify({
          text: text.value,
          sticky: !notification.checked
        })});

        input.style.display = 'none';
      }
    </script>
  </body>
</html>